import { useEffect, useState } from 'react';
import './App.css';
import Card from '../card';

function App() {
  const [data, setData] = useState({}); 
  const [cocktail,setCocktail] = useState('');


  useEffect(() => {
    
   fetch("https://www.thecocktaildb.com/api/json/v1/1/random.php", 
  )
  .then((response) =>{ console.log(response); response.json()})
  .then((data) => {
    console.log(data);
    setData(data);
  });
}, []);

 async function searchCocktail (e) {
  e.preventDefault();
  const response = await fetch(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${cocktail}`)
  console.log(response);
  console.log(`www.thecocktaildb.com/api/json/v1/1/search.php?s=${cocktail}`)
  const data = await response.json();
  console.log(data)
  setData(data);
 

  // .then((response) => response.json())
  // .then((data) => {
  //   console.log(data);
  //   setData(data);
  // });
}

function setCocktailName(e){
  console.log(e);
  console.log(e.target);
  setCocktail(e.target.value);
  if()
  searchCocktail(e) 

}

  return (
    <>
    <form onSubmit={searchCocktail}>
       <input type="text" name='search' onChange={setCocktailName}  />
       <button>Search</button>

       </form>
        {/* {data && data.drinks && data.drinks[0] && (  
         <Card
          img={data.drinks[0].strDrinkThumb}
          title={data.drinks[0].strDrink}
          ingredients={data.drinks[0].strInstructions}
        /> 
       )}   */}
       {data && data.drinks && 
        data.drinks.map(drink =>{
          return (
           <Card key={drink.strDrink} img={drink.strDrinkThumb} title={drink.strDrink} ingredients={drink.strInstructions} />
          )
        }) 
       }
    
       
    </>
  );
}

export default App;
