#root {
  margin: 0 auto;
  text-align: center;
  height: 100%;
}

h1{
  margin-top: 15%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.Input{
  margin-top: 100px;
  padding-left: 10px;
  margin-right: 10px;
  width: 250px;
  height: 45px;
  border-radius: 50px;
  font-size: large;
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3,1fr) ; 
  gap: 2rem;
  max-height: 500px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media only screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2,1fr);
  }

  
}

@media only screen and (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  
}


